@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Reenie+Beanie&display=swap');
/*@font face
    --main_font--- font-family:"poppins,san-serif";
    --second_font--- font-family: "Kalam", cursive; highlight first letter
    --cursive_font---   font-family: "Reenie Beanie", cursive;*/
body{
    padding: 0;
   margin: 0;
 


}
  

.logo{
    font-size: 1.5rem;
    padding:10px;
    margin:8px;
    position: absolute;
    
}
.learn{
    text-align: center;
    vertical-align:top;
}
.logo::first-letter{
    color:rgb(48, 48, 218);
    font-size:30px;
    font-family: "Kalam", cursive;
}
.logo img{
    width:40px;
    height:40px;
    
    
   
}
.main{
    
    width:100%;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:10px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.5);
    font-size: 1rem;
    
    

}
ul{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    text-decoration: none;
    list-style:none;
    cursor: pointer;
    text-transform: capitalize;
    font-family:poppins,san-serif;
    display: flex;
    place-items: center center;
    margin:2px;
    

}
ul li .main-menu {
    padding:10px;
    text-decoration: none;
    color: black;
}
ul li .main-menu:hover{
    background-color: #404c58;
    color: white;
}


#search{
    width:400px;
    padding:10px;
    border-radius: 20px;
    border: 1px solid #404c58;
    position: relative;
    
}

#icon-search{
    position:relative;
  
    left:-40px;
    
}
#icon-search:hover{

color:blue;
}

.cart{
    
    position: relative;
}
.cart ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.cart ul  li a > button{
    
    width: 120px;
    height: 45px;
    font-size: 14px;
    text-align: center;
    border: 1px solid  #404c58;
    background-color: white;
    border-radius: 2px;
   
    
}
#login{
    background-color: #404c58;
    color: white;
}
.cart ul  li a > button:hover{
    background-color: #404c58;
    color: white;
   
}


.main-bg{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-img-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    width: 80%;
    margin: 0 auto;
    background:linear-gradient(120deg,#404c58 60%,rgb(85, 171, 241) 40%)
}
.main-img img{
 
    width:500px;
    

}
.learn-more{
    background-color: white;
  
    font-size: clamp(12px, 2.5vw, 1rem); 
    margin-right: 20%;
    padding:10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(58, 58, 58, 0.733);
   
   
}
.learn-more::first-letter{
    color:rgb(48, 48, 218);
    font-size:30px;
    font-family: "Kalam", cursive;

}
.learn-more p{
   
    line-height: 1.7;
    overflow: hidden;
  
}
.cart li > i{
    padding:13px;
    border: 1px solid #404c58;
    cursor: pointer;
}
.content{
    margin-inline: 10%;
   font-family: poppins;
}
.content h1{
    font-weight: 500;
    padding:0;
    font-family: poppins;
  
}
.content h1::first-letter{
    color:rgb(255, 87, 57);
    font-family: "Kalam", cursive; 
    font-size: 35px;
    font-weight: 500;
    
}
.content p{
    color: #858585d5;
   font-family: poppins;
    font-size: 1rem;
    width:60%;
}
/*course section stars here*/
#second-main{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
   width:100%;
    position: relative;

}
.full-container{
    width:80%;
    margin:0 auto;
}
.align{
    width:100%;
    margin: 0 auto;
}

.course{
        background-color: rgba(159, 187, 209, 0.308);
        
        width:20%;
        border-radius: 5px;
        margin-top:20px;
}

.course h1{
    padding:10px 10px;
  
}
.course h1 > i {
    vertical-align: center;
    transform: translateY(2px);
}
.course-items{
    padding:10px;
    margin:2px;
    
}
.course-items a{
    padding:2px;
    text-decoration: none;
    line-height: 1.8;
    color:black;
    
    
}
.course-items > a button{
    width:100%;
    height:5vh;
    background-color: #6699cc33;
    border: none;
    font-size: 16px;
    font-family: poppins;
 

}
.course-items > a button:hover{
    background-color:#404c58;
    text-decoration: underline;
    color:white;
}
.course h1::first-letter{
    color:rgb(248, 82, 53);
    font-size:30px;
    font-family: "Kalam", cursive;


}

.course-details{
    margin:20px 10px;
    
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
   
    

}
.details-title{
    font-size: 1.2em;
}
.details-title a{
    text-decoration: none;
    padding:2px;
}
.details-title a:hover{
    font-weight: 800;
    text-decoration: underline;
}
/*cards section starts here*/
.cards{
    margin:25px 20px;
    display: flex;
    justify-content: space-evenly;
    height: 360px;

   
  

}

.cards-items{
    box-shadow: 0 0 2px rgba(128, 128, 128, 0.658);
    border-radius:5px;
    width:20%;
    
  

}
.cards-items:hover{
    border:1px solid rgba(0, 0, 0, 0.247);
    transform: translateY(8px);
    transition: all .4s ease;
    border-radius: 6px 6px 0 0;
}
.cards-items img{
    width:100%;
    height:150px;
    padding:0;
    margin: 0;
    border-radius: 5px 5px 0 0;
}
.cards-items h3,p{
    text-align: justify;
  
    font-family: poppins;
    font-size:0.9em;
}
.cards-items p{
    text-align: left;
    width: 200px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: #6a6f73;
}
.card-content{
    display: flex;
    flex-direction: column;
   
    
}
.cards-items .card-content{
    padding-inline:10px;
}
.card-content i{
    font-size: 12px;
    color: #daa000;
}
.count{
    font-style: italic;
    font-size: 14px;
    color:#404c589c;
}
.rate{
    font-weight: 700;
    font-size: 18px;
}
.strike{
    font-style: italic;
    font-weight: 300;
    color: #6a6f73af;
    text-decoration: line-through;
}
.show{
    padding:12px;
    margin-inline-start: 3.5rem;
    background-color: transparent;
    border:0.15cqi solid black;
    margin-block: 15px;
    font-size: 1rem;
    font-family: poppins;

}
.show:hover{
    background-color: #7a7a7a2f;  
    color: black;


}
.logo-container{
    padding:5px;
    margin-top:5%;
}
.partner-logo {
    display: grid;
    grid-template-rows:repeat(4, 4fr);
    margin:0 auto;
    width:60%;

}
.partner-logo h2{
    font-size: 18px;
    font-family: poppins;
    font-weight: 500;
    text-align: center;
    color: #6a6f73;
}

.partner-logo ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.monthly-plans{
   width:100%;
}

.sub-plans{
    display: flex;
    width:100%;
    justify-content: space-around;
    align-items: center;
    padding:10px;

}

.plan-categories p{
    color:#6a6f73;

}
.team-plans{
    padding:10px;
    width:410px;
    margin:10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.295);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.team-plans:hover{
    box-shadow: 0 0 10px rgba(111, 94, 114, 0.521);
}
.team-plans div:nth-child(3){
    font-size:12px;
    display: block;
    justify-content: flex-start;
    align-items: center;
    
}
.team-plans h2{
    margin:0;
    padding:0;
    font-size: 1.5em;
}
.team-plans div:nth-of-type(2) span{

    font-family: poppins;
    font-size: 12px;
    vertical-align:text-top;
}
.team-plans div:nth-of-type(2) i{
    vertical-align:text-top;
    padding: 2px;
    color: #6a6f73;
}


.subscription h2{
    padding-top: 5px;
}
.subscription button{
    padding:15px;
    border:none;
    outline: none;
    background-color: black;
    color:white;
    width:100%;
    font-size: 1rem;
    font-weight: 600;
}
.subscription button:hover{
    background-color: #216bb6;

}
.subscription ul {
    display: block;
    margin: 0;
    padding: 10px;
    width: 100%;
    
   
}
.subscription ul li{
    text-align: left;
    list-style: none;
    padding: 5px;
    font-size: 14px;
}
.subscription ul li i {
    color:#3184d6;
}
.highlight{
    color:#216bb6;
    font-size: 1.7rem;
}
.color-top{
    background-color: #216bb6;
    width: 100%;
    height: 8px;
    margin-block-end:10px;
    position: absolute;
    top:0;
    left: 0;
    overflow: hidden;
}
.sub-plans .team-plans:nth-child(2)  .color-top{
    background-color: #8b42bb;
}
.sub-plans .team-plans:nth-child(3)  .color-top{
    background-color: #8b42bb;
}
.others-learn{
   
  margin-inline:40px;
}
.learn-people h1{
    margin-inline:10px;
}
.container-people{

 display: flex;
 flex-direction: row;
 place-items: center center;
}
.container-people-item{
    width:300px;
    border: 1px solid #404c58f3;
    font-family: poppins;
    padding:10px;
    margin:10px;
}
.people-images i{
    
    background-color: #a5a5a5e0;
    width:25px;
    height: 25px;
    border-radius: 50%;
    border:1px solid white;
    margin:-5px;
    font-size: 14px;
 
}
.fa-quote-left{
    font-size:2em;
}

/*grid container-------------*/
.grid-container{
   margin:75px;
    
}
.box-items{
    display: grid;
    grid-template-columns: repeat(6,2fr);
    grid-template-rows:repeat(3,250px);
    gap:15px;
  
}
.grid-box-items{
   position: relative;
    background-color: #216bb6;
    border-radius: 20px;
    box-shadow: 0 0 8px rgba(41, 41, 102, 0.795);
    overflow: hidden;
    animation-name: grid;
    animation-duration: 5;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    
    
}
@keyframes grid{
    0%{
        background-color: #216bb6;
    }
}
.grid-box-items:hover{
    transform: translateY(5px);
    
}

.box-items .grid-box-items:nth-child(1){
    grid-area: "one";
    grid-column: 1 / 3;
   

}
.box-items .grid-box-items:nth-child(2){
    grid-area: "one";
    grid-row: span 2;
    background-image: url("https://img.freepik.com/free-vector/female-character-instagram-filter_23-2148423848.jpg?t=st=1724917314~exp=1724920914~hmac=e0781981a39c664b0beb5b4a325d43765af964361c89b7d9a4dd44a89f20318d&w=826");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -160px;
    background-origin: border-box;
    background-clip: border-box;
    background-position-y: -25px;
    

}
.box-items .grid-box-items:nth-child(3){
    grid-area: "one";
    grid-column: span 2;
    background-image: url("https://img.freepik.com/free-vector/gradient-ui-ux-background_23-2149051556.jpg?t=st=1724923685~exp=1724927285~hmac=7b4a656b9232f4db79af8a433420e6fb779efb7a61044842025dc15bed143c4b&w=1380");
    background-size: cover;
    background-repeat: no-repeat;
   

}
.box-items .grid-box-items:nth-child(4){
    grid-area: "four";
    grid-row: span 3;
    background-image: url("C:/Users/RC-Engineering/Desktop/Projects-html css/Dashbord/imgs/flyer.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -10px;
}

.box-items .grid-box-items:nth-child(5){
    grid-column: span  1 ;
    background-image: url("https://img.freepik.com/free-vector/gradient-ui-ux-elements-background_23-2149056160.jpg?t=st=1724923714~exp=1724927314~hmac=7cfc9c94220c92ce1522e5382759ba793fc41691c3c604bec180c40f7ce924c5&w=1380");
    background-size: cover;
    background-repeat: no-repeat;
}

.box-items .grid-box-items:nth-child(7){
    grid-area: "seven";
    grid-row: span 2 ;
    background-image: url("C:/Users/RC-Engineering/Desktop/Projects-html css/Dashbord/imgs/fyler2.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.box-items .grid-box-items:nth-child(8){
    grid-area: "eight";
    grid-column: span 3;
    background-image: url("https://img.freepik.com/free-vector/realistic-ui-ux-elements_23-2149070662.jpg?t=st=1724923774~exp=1724927374~hmac=50d02d6c475cf8ec2d065877d91c9997771520f63da67850d98f8bd504ff0adc&w=1380");
    background-size: cover;
    background-repeat: no-repeat;
}
.box-items .grid-box-items:nth-child(9){
    grid-area: "eight";
    grid-row: 2 ;
    background-image: url("https://img.freepik.com/free-vector/gradient-ui-ux-background-with-different-elements_23-2149060732.jpg?t=st=1724923989~exp=1724927589~hmac=b40d989f504067ccb042a320c37ba3bce565aeafd388ee10abc9e8f7cc416245&w=1380");
    background-size: cover;
    background-repeat: no-repeat;
}
.box-items .grid-box-items:nth-child(10){
    
    background-image: url("https://img.freepik.com/free-vector/gradient-ui-ux-background_23-2149052118.jpg?t=st=1724923870~exp=1724927470~hmac=c2cac9e75e72125a7fae24d0e7a8f53c2d4b18d6579713b5da5ef950530b1e5c&w=1380");
    background-size: cover;
    background-repeat: no-repeat;
}
.box-items .grid-box-items:nth-child(6){
    background-image: url("https://img.freepik.com/free-photo/representations-user-experience-interface-design_23-2150104479.jpg?t=st=1724924245~exp=1724927845~hmac=08de9411de7ce3cda9a891cdc16cfb148535d3d738e13c3cb9cbfb03032d326c&w=1380");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -100px;

}
.box span{
    color:rgb(95, 23, 161);
    
}
.items-content{
    padding:20px;
    position:absolute;
    bottom:0;
    left:0;
    display: block;
    overflow: hidden;
    background:linear-gradient(360deg,rgb(0, 0, 0),rgba(19, 19, 19, 0));
    backdrop-filter: blur(1px);
    border-radius: 20px;
   overflow: hidden;
    opacity: 0;
    margin: 0 auto;
}
.items-content:hover{
    opacity: 1;
    transition: .4s ease-in;
    transform: translateY(12px);
    border-radius: 40px;

}
.items-content{
    font-family: poppins;
    transform-style: preserve-3d;
     
    transform:perspective(100px) translateZ(10px);
}
.items-content h3{
   
    font-size: 1.3em;
    color:white;

}
.items-content p{
    font-size: 14px;
    color:rgb(123, 216, 253);
    text-align: left;
    font-family: "Kalam", cursive;
}
.items-content::first-letter{
    color:rgb(248, 82, 53);
    font-size:30px;
    font-family: "Kalam", cursive;

}
.grid-box-items img{
    width:100%;
    height: 250px;
    border-radius: 20px;
}
.grid-box-items:nth-child(8) .items-content{
    width:100%;
}

footer{
    background-color: #404c58;
   
    height: 40px;
    text-align: center;
    color: aliceblue;
    padding: 10px;
    font-family: poppins;
    font-size: 0.8em;
}