<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./imgs/edu1.png" >
   
</head>

   
<body>
    <section>
  
        <div class="base">
            <nav>
                <ul>
                    <li>
                        <a href="#" class="logo" > 
                            <img src="./imgs/logo.png" alt="logo"></a>
                            <i class="fa-solid fa-user"></i>
                            <span class="nav-item">Admin</span>  
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-chart-line icon"></i>
                            <span class="nav-items">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-user icon"></i>
                            <span class="nav-items">Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-message icon"></i>
                            <span class="nav-items">Message</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-chart-simple icon"></i>
                            <span class="nav-items">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-database icon"></i>
                            <span class="nav-items">Report</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-gear icon"></i>
                            <span class="nav-items">Setting</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="logout">
                            <i class="fa-solid fa-right-from-bracket icon"></i>
                            <span class="nav-items">Log out</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
     
   

    <section class="main">
       <div class="container">
        <h1>Attendance</h1>
        <div class="container-top">
            <div class="attendance">
            <div class="first-container">
                <div class="back-face">Hello! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque id laudantium ipsum ea omnis, cum assumenda at temporibus dignissimos? Nobis voluptatem omnis, error dolor nam cumque obcaecati impedit. Deleniti exercitationem, voluptatibus fugiat iste eligendi optio consectetur deserunt nesciunt id. Sed?<button>more</button></div>
                <div class="cards">
                  
                    <img class="profile-img"src="https://images.pexels.com/photos/1559486/pexels-photo-1559486.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="profile"></div>
                    <h2>Sam Andrew</h2>
                    <p>UI Designer</br>Skill - <span>80%</span></p>
                    <div class="progress">
                    </div>
                    <button type="button">Profile</button>
                </div>
            </div>
            <div class="first-container">
                <div class="back-face">Hello! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque id laudantium ipsum ea omnis, cum assumenda at temporibus dignissimos? Nobis voluptatem omnis, error dolor nam cumque obcaecati impedit. Deleniti exercitationem, voluptatibus fugiat iste eligendi optio consectetur deserunt nesciunt id. Sed?<button>more</button></div>

                <div class="cards">
                  
                    <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=600" alt="profile"></div>
                    <h2>Emma Alis</h2>
                    <p>Data analyts</br>Skill - <span>50%</span></p>
                    <div class="progress">
                    </div>
                    <button type="button">Profile</button>
                </div>
                <div class="first-container">
                <div class="back-face">Hello! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque id laudantium ipsum ea omnis, cum assumenda at temporibus dignissimos? Nobis voluptatem omnis, error dolor nam cumque obcaecati impedit. Deleniti exercitationem, voluptatibus fugiat iste eligendi optio consectetur deserunt nesciunt id. Sed?<button>more</button></div>

                    <div class="cards">
                      
                        <img src="https://images.pexels.com/photos/3764119/pexels-photo-3764119.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="profile"></div>
                        <h2>Hannah bliss</h2>
                        <p>java developer</br>Skill - <span>30%</span></p>
                        <div class="progress">
                        </div>
                        <button type="button">Profile</button>
                    </div>
                    <div class="first-container">
                <div class="back-face">Hello! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque id laudantium ipsum ea omnis, cum assumenda at temporibus dignissimos? Nobis voluptatem omnis, error dolor nam cumque obcaecati impedit. Deleniti exercitationem, voluptatibus fugiat iste eligendi optio consectetur deserunt nesciunt id. Sed?<button>more</button></div>

                        <div class="cards">
                          
                            <img src="https://images.pexels.com/photos/2589653/pexels-photo-2589653.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="profile"></div>
                            <h2>Nick john</h2>
                            <p>syatem engineer</br>Skill -<span>30%</span></p>
                            <div class="progress">
                            </div>
                            <button type="button">Profile</button>
                        </div>
                        <div class="first-container">
                <div class="back-face">Hello! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque id laudantium ipsum ea omnis, cum assumenda at temporibus dignissimos? Nobis voluptatem omnis, error dolor nam cumque obcaecati impedit. Deleniti exercitationem, voluptatibus fugiat iste eligendi optio consectetur deserunt nesciunt id. Sed?<button>more</button></div>

                            <div class="cards">
                              
                                <img src="https://images.pexels.com/photos/762020/pexels-photo-762020.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="profile"></div>
                                <h2>Sam bob</h2>
                                <p>analyts</br>Skill - <span>20%</span></p>
                                <div class="progress">
                                </div>
                                <button type="button">Profile</button>
                            </div>
                            <div class="first-container">
                <div class="back-face">Hello! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque id laudantium ipsum ea omnis, cum assumenda at temporibus dignissimos? Nobis voluptatem omnis, error dolor nam cumque obcaecati impedit. Deleniti exercitationem, voluptatibus fugiat iste eligendi optio consectetur deserunt nesciunt id. Sed?<button>more</button></div>

                                <div class="cards">
                                  
                                    <img src="https://images.pexels.com/photos/428361/pexels-photo-428361.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="profile"></div>
                                    <h2>Daniel </h2>
                                    <p>Ux Designer</br>Skill - <span>80%</span></p>
                                    <div class="progress">
                                    </div>
                                    <button type="button">Profile</button>
                                </div>
                                <div class="first-container">
                <div class="back-face">Hello! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque id laudantium ipsum ea omnis, cum assumenda at temporibus dignissimos? Nobis voluptatem omnis, error dolor nam cumque obcaecati impedit. Deleniti exercitationem, voluptatibus fugiat iste eligendi optio consectetur deserunt nesciunt id. Sed?<button>more</button></div>

                                    <div class="cards">
                                      
                                        <img src="https://images.pexels.com/photos/3775087/pexels-photo-3775087.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
                                        <h2>Andrea </h2>
                                        <p>cloud engineer</br>Skill - <span>80%</span></p>
                                        <div class="progress">
                                        </div>
                                        <button type="button">Profile</button>
                                    </div>
            </div>
        
  
             <div class="sub-main">
                <div class="second-container">
                    <h1> Attendance List</h1>
                    <table class="attendance-table">
                        <thead>
                            <tr>
                                <th>ID no.</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Date</th>
                                <th>Login time</th>
                                <th>logout time</th>
                                <th> Details</th>
                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10011</td>
                                <td>Sam Andrew</td>
                                <td>UI Designer</td>
                                <td>Jun-05 </td>
                                <td>2:10PM</td>
                                <td>4:00PM</td>
                                <td><button type="button"> View > </button></td>
                            </tr>
                            <tr>
                                <td>10012</td>
                                <td>Emma Alis</td>
                                <td>UI Designer</td>
                                <td>Jun-05 </td>
                                <td>2:10PM</td>
                                <td>4:00PM</td>
                                <td><button type="button"> View > </button></td>
                            </tr>
                            <tr>
                                <td>10013</td>
                                <td>Hannah Bliss</td>
                                <td>UI Designer</td>
                                <td>Jun-05 </td>
                                <td>2:10PM</td>
                                <td>4:00PM</td>
                                <td><button type="button"> View > </button></td>
                            </tr>
                            <tr>
                                <td>10014</td>
                                <td>Nick john</td>
                                <td>UI Designer</td>
                                <td>Jun-05 </td>
                                <td>2:10PM</td>
                                <td>4:00PM</td>
                                <td><button type="button"> View > </button></td>
                            </tr>
                            <tr>
                                <td>10015</td>
                                <td>Michel</td>
                                <td>UI Designer</td>
                                <td>Jun-05 </td>
                                <td>2:10PM</td>
                                <td>4:00PM</td>
                                <td><button type="button"> View > </button></td>
                            </tr>
                            <tr>
                                <td>10016</td>
                                <td>Sam peter</td>
                                <td>UI Designer</td>
                                <td>Jun-05 </td>
                                <td>2:10PM</td>
                                <td>4:00PM</td>
                                <td><button type="button"> View > </button></td>
                            </tr>
                            <tr>
                                <td>10011</td>
                                <td>kris </td>
                                <td>UI Designer</td>
                                <td>Jun-05 </td>
                                <td>2:10PM</td>
                                <td>4:00PM</td>
                                <td><button type="button"> View > </button></td>
                            </tr>
                            <tr>
                                <td>10011</td>
                                <td>kim yung </td>
                                <td>UI Designer</td>
                                <td>Jun-05 </td>
                                <td>2:10PM</td>
                                <td>4:00PM</td>
                                <td><button type="button"> View > </button></td>
                            </tr>
                            <tr>
                                <td>10011</td>
                                <td>fias</td>
                                <td>UI Designer</td>
                                <td>Jun-05 </td>
                                <td>2:10PM</td>
                                <td>4:00PM</td>
                                <td><button type="button"> View > </button></td>
                            </tr>
                            <tr>
                                <td>10011</td>
                                <td>allen </td>
                                <td>UI Designer</td>
                                <td>Jun-05 </td>
                                <td>2:10PM</td>
                                <td>4:00PM</td>
                                <td><button type="button"> View > </button></td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                <div class="second__side-container">
                    <div class="side-course">
                        <h1>Course &nbsp; <i class="fa-solid fa-caret-down"></i></h1>
                        <div class="side-course-items">
                            <div class="side-card">
                                <div class="side__content">
                                    <img src="https://inside.java/images/java-logo-vert-blk.png" alt="cource img">
                                    <div class="course-details">
                                    <h1>Core java</h1>
                                    <span>6 months</span></br>
                                   <span class="view">online</span> </div>
                                    <div class="side-viwemore"><button>view more</button></div>
                             
                                </div>
                                
                                <div class="side__content">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSeAdXT2PqAttPYBBnOzwvwdQUY8bBONRVfQ&s" alt="cource img">
                                    <div class="course-details">
                                    <h1>python</h1>
                                    <span>6 months</span></br>
                                    <span class="view">online</span></div>
                                    <div class="side-viwemore"><button>view more</button></div>
                                    
                               
                                </div>
                                <div class="side__content">
                                    <img src="https://media.licdn.com/dms/image/C4E12AQEBVCR2SpRr9g/article-cover_image-shrink_720_1280/0/1625909824541?e=2147483647&v=beta&t=Y_zSoI8cPUR3wQvPyYK15PLWpQJJ0si6OvsuXFnIC18" alt="cource img">
                                    <div class="course-details">
                                    <h1>React jS</h1>
                                    <span>4 months</span></br>
                                    <span class="view">online</span></div>
                                    <div class="side-viwemore"><button>view more</button></div>
                              
                                </div>
                                 
                                <div class="side__content">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSeAdXT2PqAttPYBBnOzwvwdQUY8bBONRVfQ&s" alt="cource img">
                                    <div class="course-details">
                                    <h1>c , c++</h1>
                                    <span>6 months</span></br>
                                    <span class="view">online</span></div>
                                    <div class="side-viwemore"><button>view more</button></div>
                                    
                               
                                </div>
                                <div class="side__content">
                                    <img src="https://inside.java/images/java-logo-vert-blk.png" alt="cource img">
                                    <div class="course-details">
                                    <h1>node js</h1>
                                    <span >6 months</span></br>
                                   <span class="view">online</span> </div>
                                    <div class="side-viwemore"><button>view more</button></div>
                             
                                </div>
                                <a href="./course.html" id="see"><button type="button" class="see-more__button">See more</button></a>    

                            </div>
                        </div>
                    </div>

                    <div class="chart">
                       <img src="https://canvasjs.com/wp-content/uploads/images/gallery/jsp-charts/overview/jsp-charts-graphs-index-data-label.png" alt="">
                    </div>

                   </div>
    
             </div>
             

            
            
            
           
            
       
    </section>
</body>
</html>