<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            background:linear-gradient(10deg,rgba(255, 177, 190, 0.37),rgba(0, 153, 255, 0.438),rgba(138, 60, 202, 0.377));
            height: 100vh;
        }
        table{
            width: 100%;
            padding: 10px;
            padding: 15px;
        }
        tr,td{
            padding: 10px;
            background-color: rgba(141, 127, 221, 0.61);
            color: white;
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
        }
        canvas{
            border:none;
            outline: none;
            margin: 0 auto;
            margin-top:10%;
            text-align: center  ;
            margin-left: 5%;
        }
    </style>
    <div class="container">
        <div class="table">
            <table>
                <tr>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                </tr>
                <tr>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                </tr>
                <tr>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                </tr>
                <tr>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                </tr>
                <tr>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                </tr>
                <tr>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                    <td>Helloe</td>
                </tr>
            </table>
            <canvas>
            <h1 id="text">GRADIENT</h1></canvas>
  
<canvas id="myCanvas" width="800" height="150" ></canvas>
</div>
    </div>
<script>
const c = document.getElementById("myCanvas");
const ctx = c.getContext("2d");

ctx.font = "20px Georgia";
ctx.strokeText("Welcome!", 10, 50);

ctx.font = "30px Verdana";


var gradient = ctx.createLinearGradient(5, 0, c.width, 0);
gradient.addColorStop("0", "magenta");
gradient.addColorStop("0.5", "blue");
gradient.addColorStop("1.0", "red");


ctx.strokeStyle = gradient;
ctx.strokeText("New Table With background gradient", 20, 90);
</script>
   
</body>
</html>