@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*
font-family: "Geologica", sans-serif;
font-family: "Inconsolata", monospace;
font-family: "Roboto", sans-serif;
font-family: "Poppins", sans-serif;

*/


*{
text-decoration:none;
scroll-behavior:smooth;
padding:0;
margin:0;

}
section{
    
    background-color: white;
}
.plan-categories{
    padding: 15%;
}

.nav-logo h1{
z-index:5;
position:relative;}
header{
position:relative;}
.Help-section{
width:100;
position:absolute;
right:0;}

.nav-main-header{
display:flex;
justify-content:space-between;
align-items:space-between;}
.demo button{
background-color:transparent;
border:1px solid rgba(220,220,220,0.3);
border-radius:10px;
padding:20px;
color:white;}
.main__price{
background: linear-gradient(103.9deg, rgb(12, 166, 180) 3%, rgb(100, 51, 161) 93.9%);
height:50vh;
}

.main__price__title{
display:flex;
align-items:center;
justify-content:flex-start;
width:70%;

margin:0 auto;
padding:15px;
background:linear-gradient(rgba(220,220,220,0.6),rgba(225,225,255,0.3));
border-radius:15px;
}
.main__price__container h1,span,button,p{
padding:10px;
margin-block:10px;}
.main__price__container{
padding-block:25px;}
.main__price__container p >span{
color:blue;
font-size:1.3rem;
font-weight:500;
font-family: "Poppins", sans-serif;

}
.main__price__container p{
font-size:1rem;
font-family: "Poppins", sans-serif;

}
.main__price__container h1{
font-size:3rem;
font-family: "Roboto", sans-serif;
z-index:5;
position:relative;
width:80%;}
.price-span{
border-radius:25px;
padding:5px 15px;
border:1px solid blue;
background-color:black;
color:white;
}

.side__price{
position:absolute;
top:20%;
display:flex;
align-items:end;
justify-content:end;
width:100%;
height:50vh;
margin:0 auto;}
.side__container{
width:250px;
background-color:white;
text-align:justify;
padding:10px;
margin:25px;
box-shadow:0 0 1px grey;
overflow:hidden;
}
.side__price div:nth-child(1){
width:280px;
height:60%;

}

.side__container h1{
font-family: "Roboto", sans-serif;
padding-block:10px;
}
.main__price__container button{
background-color:black;
color:white;
padding:15px;
width:180px;
}
ul li{
padding:5px;
text-align:left;}
li i {
color:#50C878;}

.side__img{
position:absolute;
bottom:30%;
right:-3.5%;}
#start-button{
font-size:1rem;}
.side__img{
animation:robot 7s ease  1s;
transistion: all .5s ease;

}
@keyframes robot{
from{
transform:translateY(50%);

}

to {
transform:translateY(-10%);
transform:scale(1.3);}
}
.blur{
width:250px;
height:250px;
filter:blur(10px);
position:absolute;
top:-20%;
border-radius:50%;
background-color: transparent;
z-index:0;
animation: blur 10s linear infinite;
transform:translateX(0) rotate(40deg);
transition:all .4s ease-out;

}
@keyframes blur{

0%{
transform:translateX(-100%) rotate(40deg);


}


30%{
transform:translateX(420%) translateY(120%) rotate(50deg);
background: linear-gradient(135deg, #8E75D8, #1A117F);
}
50%{
transform:translateX(425%) translateY(100%) rotate(80deg);
}
60%{
transform:translateX(425%) translateY(120%) rotate(120deg);
background: linear-gradient(135deg, #7F66D3, #45A2A8);
}
65%{
transform:translateX(450%) translateY(120%) rotate(160deg);

}
70%{
transform:translateX(550%) translateY(150%) rotate(200deg);
}
75%{
transform:translateX(550%) translateY(120%) rotate(240deg);
}
80%{
transform:translateX(580%) translateY(140%) rotate(260deg);
background: linear-gradient(135deg, #2C0F8C, #BEEEF7);}
85%{
transform:translateX(650%) translateY(150%) rotate(300deg);}
90%{
transform:translateX(650%) translateY(140%) rotate(320deg);
background: linear-gradient(135deg, #8E75D8, #1A117F);

}
95%{
transform:translateX(650%) translateY(150%) rotate(360deg);
background: linear-gradient(135deg, #8E75D8, #1A117F);


}





}
.second-main{
margin-top:15%;}

.price__div__container{
display:flex;
justify-content:center;
align-items:center;
width:100%;}
.price__div__items{
border:1px solid black;
margin:10px;}
.price-limit{
text-align:center;
padding:15px;
background-color:#ddd;
width:350px;
margin:0 auto;
border-radius:25px;}

.price-limit span{
padding-inline:20px;
}
.price-limit span:nth-child(1){
background-color:blue;
border-radius:25px;}
.monthly-plans{
   width:100%;
}

.sub-plans{
    display: flex;
    width:100%;
    justify-content: space-around;
    align-items: center;
    padding:10px;

}


.plan-categories p{
    color:#6a6f73;

}
.team-plans{
    padding:10px;
    width:410px;
    margin:10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.295);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.team-plans:hover{
    box-shadow: 0 0 10px rgba(111, 94, 114, 0.521);
}
.team-plans div:nth-child(3){
    font-size:12px;
    display: block;
    justify-content: flex-start;
    align-items: center;
    
}
.team-plans h2{
    margin:0;
    padding:0;
    font-size: 1.5em;
}
.team-plans div:nth-of-type(2) span{

    font-family: poppins;
    font-size: 12px;
    vertical-align:text-top;
}
.team-plans div:nth-of-type(2) i{
    vertical-align:text-top;
    padding: 2px;
    color: #6a6f73;
}


.subscription h2{
    padding-top: 5px;
}
.subscription button{
    padding:15px;
    border:none;
    outline: none;
    background-color: black;
    color:white;
    width:100%;
    font-size: 1rem;
    font-weight: 600;
}
.subscription button:hover{
    background-color: #216bb6;

}
.subscription ul {
    display: block;
    margin: 0;
    padding: 10px;
    width: 100%;
    
   
}
.subscription ul li{
    text-align: left;
    list-style: none;
    padding: 5px;
    font-size: 14px;
}
.subscription ul li i {
    color:green;
}
.highlight{
    color:#216bb6;
    font-size: 1.7rem;
}
.color-top{
    background-color: #216bb6;
    width: 100%;
    height: 22px;
    margin-block-end:10px;
    position: absolute;
    top:10%;
    right: -50%;
    overflow: hidden;
transform:rotate(45deg);
}
.sub-plans .team-plans:nth-child(2)  .color-top{
    background-color: #8b42bb;
}
.sub-plans .team-plans:nth-child(3)  .color-top{
    background-color: #8b42bb;
}
.plans-section__container{
margin-block:20%;}
.plan-categories > h1,p,h2,span{
text-align:center;	}
.plan-categories h1{
font-size:3rem;}
.team-plans{
text-align:center;}
::-webkit-scrollbar{width:2px;height:2px;}
::-webkit-scrollbar-button{width:2px;height:2px;}

div{
  box-sizing:border-box;
}

body {
  background: #111;
}

.horizontal-scroll-wrapper{
  position:absolute;
  display:block;
  top:0;
  left:0;
  width:80px;
  max-height:500px;
  margin:0;
  background:#abc;
  overflow-y:auto;
  overflow-x:hidden;
  transform:rotate(-90deg) translateY(-80px);
  transform-origin:right top;
}
.horizontal-scroll-wrapper > div{
  display:block;
  padding:5px;
  background:#cab;
  transform:rotate(90deg);
  transform-origin: right top;
}

.squares{
  padding:60px 0 0 0;
}

.squares > div{
  width:60px;
  height:60px;
  margin:10px;
}

.rectangles{
  top:100px;
  padding:100px 0 0 0;
}
.rectangles > div{
  width:140px;
  height:60px;
  margin:50px 10px;
  padding:5px;
  background:#cab;
  transform:rotate(90deg) translateY(80px);
  transform-origin: right top;
}

@media only screen and (max-width:1000px){

.main__price__container h1,span{
font-size:1rem;}

body{
background-color:white;}

}






