<!doctype html>
<html>
<head>
</head>
<body>

<style>
body{
dispaly:flex;
align-items:center;
justify-content:center;
text-align:center;
}
.chess{
width:40%;
margin:0 auto;
box-shadow:0 0 5px black;
position:relative;


}
.grid{
display:grid;
grid-template-columns:repeat(8,1fr);
grid-template-rows:repeat(8,100px);
dispaly:flex;
align-items:center;
justify-content:center;
text-align:center;
position:absolute;
box-shadow:0  0 5px #ddd;

}

.grid-even{
background-color:white;

}
.grid-item{
width:100px;
height:100px;
border:1px solid grey;
font-size:3rem;
color:white;}

.grid div:nth-of-type(even){
background-color:black;}

.grid div:nth-of-type(odd){
background-color:black;}
</style>



<div class="chess">
<div class="grid">
<div class="grid-item">♖</div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
<div class="grid-even"></div>
<div class="grid-item"></div>
</div>
</div>
</body>
</html>