<html>
<head>
</head>
<body>
<style>
*{
margin:0;
padding:0;
box-sizing:borer-box;}
.body-gradient{
background:linear-gradient(60deg,rgba(18,45,58,0.8) 10%,white 10%);
}


body{

background:linear-gradient(0deg,black 20%,white 20%);
}



.main-container{
background:linear-gradient(rgb(45,15,95) 10%,rgba(19,105,195,0.5) 80%);
height:100vh;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
font-size:2rem;
clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
overflow:hidden;
}
.design{
width:150%;
height:150px;
background:linear-gradient(rgba(51,19,152,0.4),transparent);
transform:rotate(25deg) translateY(400px);
position:relative;
z-index:-1;
}

.content h1,h3{
background:linear-gradient(60deg,rgba(45,85,175) 10%,rgba(17,58,72),rgba(107,89,126) 40% 20%,rgba(45,85,175));
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
padding-inline:12px;
text-align:center;
position:relative;
z-index:2;
}

.content{
width:650px;
padding:15px;
background:white;
border:1px solid grey;
border-radius:10px;}
</style>
<div class="body-gradient">

<div class="main-container">

<div class="content">
<h1>Hello, Css gradient</h1>
<h3>-Color theory</h3>

</div>
<div class="design"></div>

</div>

<div>




</body>
</html>