<html>
<head>
</head>
<body>

<style>
body{
background: radial-gradient(100% 225% at 100% 0%, #FAFF00 0%, #000000 100%), linear-gradient(235deg, #DB00FF 0%, #000000 100%), linear-gradient(45deg, #241E92 0%, #241E92 40%, #5432D3 40%, #5432D3 50%, #7B6CF6 50%, #7B6CF6 70%, #E5A5FF 70%, #E5A5FF 100%), linear-gradient(180deg, #01024E 0%, #01024E 43%, #543864 43%, #543864 62%, #8B4367 62%, #8B4367 80%, #FF6464 80%, #FF6464 100%);
background-blend-mode: overlay, hard-light, overlay, normal;}
h1{
color:white;
position:absolute;
left:20%;
bottom:20%;
font-size:2.5rem;}
span{
color:white;
position:absolute;
left:20%;
bottom:20%;
font-style:italic;}
</style>
<h1>Multi-colors</h1><span>Gradient</span>

</body>
</html>