<html>
<head>

</head>
<body>
<style>
*{
margin:0;
padding:0;}
body{

background:linear-gradient(#6c6fd5,#40416b),radial-gradient(20% 40% at 60% 10% ,#e53790,#e53790),radial-gradient(20% 40% at 60% 10% ,#e53790 40%,#e53790),radial-gradient(20% 40% at 60% 10% ,#e53790,#e53790),radial-gradient(30% 50% at 60% 100% ,#e5a790 10%,#e53790 100%);

background-blend-mode:color,color,overlay,color,color;
}

.main_container{
background:linear-gradient( 10deg,#600fc5 20%,#40416b);
width:100%;
height:100vh;
clip-path:polygon(0 0,0% 100%, 100% 0%, 100% 100%);

filter:blur(95px);
}
</style>


<div class="main_container"></div>
</body>
</html>