<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<style>
body{
background:linear-gradient(120deg,#CCCCFF 10%,#6495ED 50%,black), radial-gradient(40% 100% at 23% 104% ,#6495ED 0%,#9FE2BF 100%),conic-gradient(#6495ED ,#40E0D0 20%,#6495ED ,#f08cbd,#40E0D0 ),conic-gradient(#6495ED 0%,#40E0D0 0%,#6495ED ,#f08cbd ,#6495ED ,#40E0D0 ,#6495ED );
background-blend-mode:color,difference,overlay,overlay;
position:relative;
z-index:0;
}

.icons{
display:flex;
align-items:center;
justify-content:center;

}


.main__contianer{
padding-top:50px;
width:80%;
margin: 0 auto;
height:40vh;
background:linear-gradient(40deg,rgba(255,255,255,0.1),rgba(255,255,255,0.1));
border:1px solid grey;
position:absolute;
top:10%;
z-index:1001;
border-radius:10px;
backdrop-filter:blur(12px);
}
.main{
background	
background-blend-mode:color;
height:250px;
width:250px;
position:relative;
z-index:5;
}
img{
width:80%;
mask-image:linear-gradient(black,transparent);
transform:translate(45px);}

.dots{
display:grid;
grid-template-columns:repeat(4,1fr);
position:absolute;
right:0;
top:40%;
width:50px;
gap:4px;}

.dot{
width:10px;
height:10px;
background-color:#3a4cf9;
border-radius:50%;
}

.design{
position:absolute;
right:10%;
top:50%;
display:grid;
grid-template-columns:repeat(10,1fr);
grid-template-rows:repeat(4,1fr);
gap:6px;}

.design div:nth-child(4n+2){
background-color:#3a4cf9;
border:none;}
h1{
color:white;
font-size:2.5rem;
font-family: "Gill Sans", sans-serif;
font-weight:600;
text-align:center;}

.design .dot{
width:10px;
height:10px;
border:1px solid #ddd;
border-radius:50%;
background-color:transparent;
}
button{
padding:15px;
background-color:#3a4cf9;
border:none;
font-size:1rem;
width:100%;
color:white;}


.icons-item{
width:100px;
height:100px;
display:flex;
align-items:center;
justify-content:center;
padding:15px;
background-color:rgba(0,0,0,0.3);
font-size:3rem;
border-radius:50%;
margin:25px 20px;
color:#ddd;
font-weight:300;

}</style>

<div class="main"></div>
<img src="./blue-flow.png"/>
<div class="dots">
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>

</div>
<div class="design">
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>

<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>


</div>

<div class="main__contianer"><h1>Dot Clothings Materials</h1>
<button type="button">Explore Now</button>
<div class="icons">
<div class="icons-item"><i class="ri-shirt-line"></i></div>
<div class="icons-item"><i class="ri-briefcase-fill"></i></div>
<div class="icons-item"><i class="ri-smartphone-fill"></i></div>
<div class="icons-item"><i class="ri-shirt-line"></i></i></div>
<div class="icons-item"><i class="ri-cup-fill"></i></div>
</div>

</div>


</body>
</html>