<html>
<head>

</head>
<body>
<style>
body{
background:linear-gradient(40deg,#2598c3 20%,#895ad7 70%),
linear-gradient(10deg, #1793b8 ,#e90094 ),
radial-gradient(15% 30% at 30% 45% ,#50e9c9 60%,#1793b8 100%),
radial-gradient(75% 80% at 10% 50% ,#00e9c9 20%,#1793b8 100%,#1793b8 20%),
radial-gradient(35% 75% at 25% 50%, #5a43ec 50%, #9243ec 100%),radial-gradient(5% 10% at 100% 10% ,#895ad7 20%,#2598c3 100%,#1793b8 80%);


background-blend-mode:  overlay,color-dodge,color,color,color,normal;}
.main-container{
width:280px;
height:280px;
border-radius:50%;
background-color:rgba(104,87,97,0.2);
position:absolute;
left:23%;
top:30%;
text-align:center;
display:flex;
align-item:center;
justify-content:center;
flex-direction:column;
}

.design{
width:250px;
height:250px;
border-radius:50%;
background-color:transparent;
border:4px solid #a9faf5;
position:absolute;
right:-10%;}
h1{
font-size:2.5rem; color:white;
}

span{
letter-spacing:4px;
font-family:monoscape;
font-size:0.8rem;
font-style:italic;}

.glass{
width:380px;
height:1850px;
background:linear-gradient(50deg,rgba(104,87,97,0.2) 50%,transparent,transparent);
position:absolute;
transform:rotate(125deg)  ;
bottom:-20%;}
</style>

<div class="main-container"><h1>Abstract</h1><span>ABSTRACT</span></div>
</div>

<div class="glass"></div>


<div class="design">

</div>

</body>


</html>