<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        body{
            background: linear-gradient(52deg,rgb(214, 105, 127),olive),linear-gradient(100deg,rgb(101, 101, 228),rgb(55, 169, 235)),radial-gradient(rgb(142, 255, 230),rgb(196, 103, 118)),linear-gradient(black,rgb(255, 212, 233)),radial-gradient(100% 90% at 10% 40%,rgb(231, 149, 241),rgb(46, 192, 192)),linear-gradient(40deg,rgb(238, 144, 160) 40%,rgb(138, 237, 250)10%,black);
            background-repeat: no-repeat;
            height: 100vh;
            background-blend-mode:soft-light,multiply,overlay,color;
    }
    </style>
</body>
</html>